===============================================================================
Version:    xocc v2018.3 (64-bit)
Build:      SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
Copyright:  Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
Created:    Fri Sep 25 19:05:53 2020
===============================================================================

-------------------------------------------------------------------------------
Design Name:             data_flow
Target Device:           xilinx:vcu1525:xdma:201830.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
data_flow    c     fpga0:OCL_REGION_0  data_flow       1


-------------------------------------------------------------------------------
OpenCL Binary:     data_flow
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name                Target Frequency  Estimated Frequency
------------  -----------  -------------------------  ----------------  -------------------
data_flow_1   data_flow    data_flow_entry6           300.300293        821.692688
data_flow_1   data_flow    read_input81_0             300.300293        411.015198
data_flow_1   data_flow    read_input_0               300.300293        411.015198
data_flow_1   data_flow    merge                      300.300293        434.216248
data_flow_1   data_flow    dummy_stream_ap_uint_32_s  300.300293        821.692688
data_flow_1   data_flow    rng_state_update           300.300293        463.606842
data_flow_1   data_flow    reservoir_sampling82       300.300293        411.015198
data_flow_1   data_flow    sink_stream_edge_t_83      300.300293        821.692688
data_flow_1   data_flow    sink_stream_ap_uint_64_84  300.300293        821.692688
data_flow_1   data_flow    write_result85             300.300293        411.015198
data_flow_1   data_flow    data_flow                  300.300293        411.015198

Latency Information (clock cycles)
Compute Unit  Kernel Name  Module Name                Start Interval  Best Case  Avg Case  Worst Case
------------  -----------  -------------------------  --------------  ---------  --------  ----------
data_flow_1   data_flow    data_flow_entry6           0               0          0         0
data_flow_1   data_flow    read_input81_0             4106            4106       4106      4106
data_flow_1   data_flow    read_input_0               4106            4106       4106      4106
data_flow_1   data_flow    merge                      4099            4099       4099      4099
data_flow_1   data_flow    dummy_stream_ap_uint_32_s  4098            4098       4098      4098
data_flow_1   data_flow    rng_state_update           24578           24578      24578     24578
data_flow_1   data_flow    reservoir_sampling82       4105            4105       4105      4105
data_flow_1   data_flow    sink_stream_edge_t_83      4098            4098       4098      4098
data_flow_1   data_flow    sink_stream_ap_uint_64_84  4098            4098       4098      4098
data_flow_1   data_flow    write_result85             4104            4104       4104      4104
data_flow_1   data_flow    data_flow                  24579           24587      24587     24587

Area Information
Compute Unit  Kernel Name  Module Name                FF    LUT   DSP  BRAM
------------  -----------  -------------------------  ----  ----  ---  ----
data_flow_1   data_flow    data_flow_entry6           3     55    0    0
data_flow_1   data_flow    read_input81_0             125   195   0    0
data_flow_1   data_flow    read_input_0               124   186   0    0
data_flow_1   data_flow    merge                      86    232   0    0
data_flow_1   data_flow    dummy_stream_ap_uint_32_s  21    123   0    0
data_flow_1   data_flow    rng_state_update           668   434   6    0
data_flow_1   data_flow    reservoir_sampling82       1392  1697  8    0
data_flow_1   data_flow    sink_stream_edge_t_83      20    125   0    0
data_flow_1   data_flow    sink_stream_ap_uint_64_84  20    114   0    0
data_flow_1   data_flow    write_result85             123   200   0    0
data_flow_1   data_flow    data_flow                  4526  6560  14   6
-------------------------------------------------------------------------------
