compare of output

rr:
Area Information
Compute Unit                Kernel Name               Module Name                      FF     LUT    DSP  BRAM  URAM
--------------------------  ------------------------  -------------------------------  -----  -----  ---  ----  ----
mem_read_1                  mem_read                  mem_read                         836    1289   0    2     0
mem_write_1                 mem_write                 mem_write                        895    1306   0    2     0
ssrng_1                     ssrng                     dummy_stream_ap_axiu_32_0_0_0_s  3      70     0    0     0
ssrng_1                     ssrng                     pad_ap_axiu_64_0_0_0_s           2      74     0    0     0
ssrng_1                     ssrng                     rng_instance47                   363    720    0    0     0
ssrng_1                     ssrng                     rng_instance48                   363    720    0    0     0
ssrng_1                     ssrng                     rng_instance49                   363    720    0    0     0
ssrng_1                     ssrng                     rng_instance50                   363    720    0    0     0
ssrng_1                     ssrng                     rng_instance51                   363    720    0    0     0
ssrng_1                     ssrng                     rng_instance52                   363    720    0    0     0
ssrng_1                     ssrng                     rng_instance53                   363    720    0    0     0
ssrng_1                     ssrng                     rng_instance54                   363    720    0    0     0
ssrng_1                     ssrng                     rng_instance55                   363    720    0    0     0
ssrng_1                     ssrng                     rng_instance56                   363    720    0    0     0
ssrng_1                     ssrng                     sink_stream_ap_axiu_64_0_0_0_s   2      61     0    0     0
ssrng_1                     ssrng                     pad_ap_axiu_32_0_0_0_s           4      87     0    0     0
ssrng_1                     ssrng                     ssrng                            12359  13402  0    0     0
state_transition_0_stage_1  state_transition_0_stage  state_transition_0_stage         580    387    0    0     0
state_transition_1_stage_1  state_transition_1_stage  state_transition_1_stage         580    387    0    0     0
state_transition_2_stage_1  state_transition_2_stage  state_transition_2_stage         580    387    0    0     0
state_transition_3_stage_1  state_transition_3_stage  state_transition_3_stage         580    387    0    0     0
state_transition_4_stage_1  state_transition_4_stage  state_transition_4_stage         580    387    0    0     0
state_transition_merge_1    state_transition_merge    state_transition_merge           664    355    0    0     0
state_transition_5_stage_1  state_transition_5_stage  state_transition_5_stage         580    387    0    0     0
rmain_1                     rmain                     rmain                            9      112    0    0     0
state_transition_6_stage_1  state_transition_6_stage  state_transition_6_stage         580    387    0    0     0
state_transition_7_stage_1  state_transition_7_stage  state_transition_7_stage         580    387    0    0     0
state_transition_8_stage_1  state_transition_8_stage  state_transition_8_stage         580    387    0    0     0
-------------------------------------------------------------------------------

rs:
Area Information
Compute Unit                Kernel Name               Module Name                      FF     LUT    DSP  BRAM  URAM
--------------------------  ------------------------  -------------------------------  -----  -----  ---  ----  ----
mem_read_1                  mem_read                  mem_read                         836    1289   0    2     0
mem_write_1                 mem_write                 mem_write                        895    1306   0    2     0
ssrng_1                     ssrng                     dummy_stream_ap_axiu_32_0_0_0_s  3      70     0    0     0
ssrng_1                     ssrng                     pad_ap_axiu_64_0_0_0_s           2      74     0    0     0
ssrng_1                     ssrng                     rng_instance47                   406    815    0    0     0
ssrng_1                     ssrng                     rng_instance48                   406    815    0    0     0
ssrng_1                     ssrng                     rng_instance49                   406    815    0    0     0
ssrng_1                     ssrng                     rng_instance50                   406    815    0    0     0
ssrng_1                     ssrng                     rng_instance51                   406    815    0    0     0
ssrng_1                     ssrng                     rng_instance52                   406    815    0    0     0
ssrng_1                     ssrng                     rng_instance53                   406    815    0    0     0
ssrng_1                     ssrng                     rng_instance54                   406    815    0    0     0
ssrng_1                     ssrng                     rng_instance55                   406    815    0    0     0
ssrng_1                     ssrng                     rng_instance56                   406    815    0    0     0
ssrng_1                     ssrng                     sink_stream_ap_axiu_64_0_0_0_s   2      61     0    0     0
ssrng_1                     ssrng                     pad_ap_axiu_32_0_0_0_s           4      87     0    0     0
ssrng_1                     ssrng                     ssrng                            12789  14352  0    0     0
state_transition_0_stage_1  state_transition_0_stage  state_transition_0_stage         580    387    0    0     0
state_transition_1_stage_1  state_transition_1_stage  state_transition_1_stage         580    387    0    0     0
state_transition_2_stage_1  state_transition_2_stage  state_transition_2_stage         580    387    0    0     0
state_transition_3_stage_1  state_transition_3_stage  state_transition_3_stage         580    387    0    0     0
state_transition_4_stage_1  state_transition_4_stage  state_transition_4_stage         580    387    0    0     0
state_transition_merge_1    state_transition_merge    state_transition_merge           664    355    0    0     0
state_transition_5_stage_1  state_transition_5_stage  state_transition_5_stage         580    387    0    0     0
rmain_1                     rmain                     rmain                            9      112    0    0     0
state_transition_6_stage_1  state_transition_6_stage  state_transition_6_stage         580    387    0    0     0
state_transition_7_stage_1  state_transition_7_stage  state_transition_7_stage         580    387    0    0     0
state_transition_8_stage_1  state_transition_8_stage  state_transition_8_stage         580    387    0    0     0
-------------------------------------------------------------------------------