xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:01:03.21

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:01:04.70

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1379
p-value of test                       :    0.35

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334499
  j =  1                              :        599997242
  j =  2                              :             1379
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:06.04

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1358
p-value of test                       :    0.56

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334478
  j =  1                              :        599997284
  j =  2                              :             1358
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:03.04

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1299
p-value of test                       :    0.96

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334419
  j =  1                              :        599997402
  j =  2                              :             1299
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:40.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1310
p-value of test                       :    0.93

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334430
  j =  1                              :        599997380
  j =  2                              :             1310
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:39.86

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1339
p-value of test                       :    0.75

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334459
  j =  1                              :        599997322
  j =  2                              :             1339
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:46.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1369
p-value of test                       :    0.45

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334489
  j =  1                              :        599997262
  j =  2                              :             1369
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:42.98

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1440
p-value of test                       :    0.02

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334560
  j =  1                              :        599997120
  j =  2                              :             1440
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:45.55

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1402
p-value of test                       :    0.16

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334522
  j =  1                              :        599997196
  j =  2                              :             1402
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:42.51

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1285
p-value of test                       :    0.98

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334405
  j =  1                              :        599997430
  j =  2                              :             1285
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:41.71

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1352
p-value of test                       :    0.62

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334472
  j =  1                              :        599997296
  j =  2                              :             1352
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:43.44

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5486
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:02:57.86

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4283
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:01:16.26

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7386
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:02:06.19

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4362
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:01:26.46

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4317
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:01:32.67

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7432
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:02:26.40

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7246
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:02:26.35

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7259
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:02:46.14

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7318
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:03:06.81

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.71
p-value of test                       :    0.55


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.43
p-value of test                       :    0.82

Test on the Nm values of W_{n,i}(mNP1):    0.79
p-value of test                       :    0.49

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     861
p-value of test                       :    0.90

Stat. AD (mNP2)                       :    1.33
p-value of test                       :    0.22

Stat. AD after spacings (mNP2-S)      :    0.86
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:01:38.75

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.47
p-value of test                       :    0.78


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.52
p-value of test                       :    0.17

Test on the Nm values of W_{n,i}(mNP1):    0.59
p-value of test                       :    0.66

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     612
p-value of test                       :    0.32

Stat. AD (mNP2)                       :    0.25
p-value of test                       :    0.97

Stat. AD after spacings (mNP2-S)      :    0.37
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:09.05

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.96
p-value of test                       :    0.38


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.46
p-value of test                       :    0.79

Test on the Nm values of W_{n,i}(mNP1):    2.06
p-value of test                       :    0.09

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     265
p-value of test                       :    0.98

Stat. AD (mNP2)                       :    0.23
p-value of test                       :    0.98

Stat. AD after spacings (mNP2-S)      :    0.53
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:01:59.27

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.74
p-value of test                       :    0.52


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.84
p-value of test                       :    0.44

Test on the Nm values of W_{n,i}(mNP1):    0.38
p-value of test                       :    0.87

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     141
p-value of test                       :    0.75

Stat. AD (mNP2)                       :    1.18
p-value of test                       :    0.27

Stat. AD after spacings (mNP2-S)      :    0.21
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:02:22.93

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    4.21
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:35.77

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    1.06
p-value of test                       :    0.9938

-----------------------------------------------
CPU time used                    :  00:00:44.52

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   24.74
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:36.15

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   16.53
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:46.88

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   51.09
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:44.02

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   49.46
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:55.93

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   51.67
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:55.94

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   80.61
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:55.93

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  233.37
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:37.85

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  471.01
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:01:22.21

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1439.46
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:51.82

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 7160.01
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:23.76

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.55
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.028
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    2.28
p-value of test                       :    0.07

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   16.63
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:38.64

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.54

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   64.91
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:02:04.00

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    3.12
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:42.14

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :  102.00
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:01:17.81

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5006.77
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:01:00.39

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:02:21.47

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46024
p-value of test                       :    0.25


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870024
  j =  1                              :        399907955
  j =  2                              :            46018
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:48.22

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45961
p-value of test                       :    0.35


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869961
  j =  1                              :        399908081
  j =  2                              :            45955
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:11.67

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.055
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :   0.067
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.95

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.64


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:02:26.35

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    :   0.051
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.76


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.071
p-value of test                       :    0.70

Kolmogorov-Smirnov- statistic = D-    :   0.072
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.21
p-value of test                       :    0.99


-----------------------------------------------
CPU time used                    :  00:02:00.81

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.74

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.44


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.071
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:01:26.84

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.58

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.69


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.064
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    2.67
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:01:33.22

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.87
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:01:56.63

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.039
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.41
p-value of test                       :  7.4e-4    *****

Anderson-Darling statistic = A2       :    6.00
p-value of test                       :  1.0e-3

-----------------------------------------------
CPU time used                    :  00:01:18.65

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:01:38.02

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.48e-4
p-value of test                       :    0.09

Kolmogorov-Smirnov- statistic = D-    : 3.13e-5
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.68
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:19.09

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.11e-4
p-value of test                       :    0.61

Kolmogorov-Smirnov- statistic = D-    : 1.46e-4
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:19.61

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -0.11
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:15.52

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :    0.46
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:15.48

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.44
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:59.32

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.30
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:01:00.23

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   77.03
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:19.02

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   64.51
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:41.81

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   56.81
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:41.82

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   49.72
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:19.02

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   34.72
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:41.84

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   28.02
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:41.81

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   24.47
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:44.13

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.84

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   39.76
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:47.35

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.45
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    :   0.039
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    2.49
p-value of test                       :    0.05

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   23.53
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:47.39

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.43
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:01:43.21

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.14
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:01:43.19

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.05
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:01:29.56

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    3.76
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:01:17.80

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.048
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  146.22
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:37.26

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    1.28
p-value of test                       :    0.24

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17269.70
p-value of test                       :    0.80



-----------------------------------------------
CPU time used                    :  00:01:29.11

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   24.41
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   31.97
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   28.68
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   26.76
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    8.50
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:25.98

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   38.97
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   36.68
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   31.04
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   24.53
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   17.47
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:00:26.65

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  119.90
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  138.55
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  421.83
p-value of test                       :    0.9952


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  139.69
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   91.21
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:00:31.03

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  150.25
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  162.41
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  478.71
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  141.43
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   63.49
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:00:31.45

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  361.63
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  404.63
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4873.79
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  392.90
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  220.29
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:28.45

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  412.94
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  396.55
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5064.75
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  416.93
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  196.75
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:00:28.47

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    8.39
p-value of test                       :    0.75


-----------------------------------------------
Normal statistic for number of jumps  :   -0.88
p-value of test                       :    0.81



-----------------------------------------------
CPU time used                    :  00:01:47.96

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   16.86
p-value of test                       :    0.15


-----------------------------------------------
Normal statistic for number of jumps  :   -0.43
p-value of test                       :    0.67



-----------------------------------------------
CPU time used                    :  00:01:48.50

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.045
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.35
p-value of test                       :    0.22

Tests on the sum of all N observations
Standardized normal statistic         :    1.60
p-value of test                       :    0.06

Sample variance                       :    1.26
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:59.43

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.65

Tests on the sum of all N observations
Standardized normal statistic         :   -0.65
p-value of test                       :    0.74

Sample variance                       :    1.08
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:03.05

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    : 7.68e-3
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:43.97

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.74e-3
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    : 8.45e-3
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:43.19

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    3.82
p-value of test                       :    0.87

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.14



-----------------------------------------------
CPU time used                    :  00:00:56.97

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    2.25
p-value of test                       :    0.97

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:00:59.82

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  203.08
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:01:29.67

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.088
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.33

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  217.72
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:31.95

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.54

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9956.31
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:29.69

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.073
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.41

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10137.09
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:33.65

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :    0.97
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:41.31

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.40
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:39.86

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.49
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:02:37.48

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.046
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 5031.41
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:59.64

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :   0.075
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.41

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4786.06
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:01:06.84

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4196.10
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:43.56

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4030.98
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:49.04

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11693.17
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:48.98

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11937.47
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:55.30

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   63.43
p-value of test                       :    0.18


-----------------------------------------------
Total number of bits:  7999831929

Normal statistic for number of bits   :   -1.33
p-value of test                       :    0.91



-----------------------------------------------
CPU time used                    :  00:00:46.59

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   51.33
p-value of test                       :    0.58


-----------------------------------------------
Total number of bits:  8000051205

Normal statistic for number of bits   :    0.40
p-value of test                       :    0.34



-----------------------------------------------
CPU time used                    :  00:00:48.81

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.052
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.66
p-value of test                       :    0.59

Tests on the sum of all N observations
Standardized normal statistic         :    1.09
p-value of test                       :    0.14

Sample variance                       :    1.45
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:01:53.02

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.026
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    1.72
p-value of test                       :    0.13

Tests on the sum of all N observations
Standardized normal statistic         :   -1.77
p-value of test                       :    0.96

Sample variance                       :    0.99
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:01:37.65

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.51

Tests on the sum of all N observations
Standardized normal statistic         :   -0.77
p-value of test                       :    0.78

Sample variance                       :    0.62
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:01:54.28

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.84
p-value of test                       :    0.45

Tests on the sum of all N observations
Standardized normal statistic         :    0.54
p-value of test                       :    0.30

Sample variance                       :    1.07
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:01:38.71

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        mpcg
 Number of statistics:  160
 Total CPU time:   02:53:27.30

 All tests were passed



