xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:00:31.87

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:18.97

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      444
p-value of test                       :    0.68

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278204
  j =  1                              :         99999112
  j =  2                              :              444
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:36.48

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      456
p-value of test                       :    0.48

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278216
  j =  1                              :         99999088
  j =  2                              :              456
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:36.53

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      433
p-value of test                       :    0.84

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278193
  j =  1                              :         99999134
  j =  2                              :              433
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:55.78

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      464
p-value of test                       :    0.34

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278224
  j =  1                              :         99999072
  j =  2                              :              464
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:55.44

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      441
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278201
  j =  1                              :         99999118
  j =  2                              :              441
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.13

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      443
p-value of test                       :    0.70

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278203
  j =  1                              :         99999114
  j =  2                              :              443
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.12

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      503
p-value of test                       :    0.01

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278263
  j =  1                              :         99998994
  j =  2                              :              503
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.07

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      522
p-value of test                       :  1.1e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278282
  j =  1                              :         99998956
  j =  2                              :              522
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:55.97

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2170
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:18.60

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1076
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:00:19.17

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     523
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:00:19.71

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     670
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:00:12.88

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     685
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:00:13.99

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     317
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:00:14.50

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     309
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:14.52

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    3.50
p-value of test                       :    0.02


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.82
p-value of test                       :    0.46

Test on the Nm values of W_{n,i}(mNP1):    1.08
p-value of test                       :    0.32

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     325
p-value of test                       :    0.08

Stat. AD (mNP2)                       :    1.08
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:06.33

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.99
p-value of test                       :    0.36


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.39
p-value of test                       :    0.21

Test on the Nm values of W_{n,i}(mNP1):    0.19
p-value of test                       :    0.9919

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     292
p-value of test                       :    0.66

Stat. AD (mNP2)                       :    1.06
p-value of test                       :    0.33

Stat. AD after spacings (mNP2-S)      :    0.66
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:09.24

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.53
p-value of test                       :    0.71


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.59
p-value of test                       :    0.65

Test on the Nm values of W_{n,i}(mNP1):    0.26
p-value of test                       :    0.97

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     162
p-value of test                       :    0.17

Stat. AD (mNP2)                       :    0.33
p-value of test                       :    0.91

Stat. AD after spacings (mNP2-S)      :    1.56
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:16.99

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:06.66

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:06.10

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    9.70
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:07.24

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    5.51
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:09.13

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   23.07
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:07.16

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   18.83
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:09.30

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   40.58
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:03.59

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   45.07
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:04.50

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   41.24
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:04.73

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   42.30
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:06.14

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  106.91
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:04.42

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   91.07
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:07.80

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1854.28
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:05.12

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2018.32
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:10.51

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.13
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:03.82

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.81
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:06.15

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:00:12.12

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.62e+6
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:00:13.95

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40071
p-value of test                       :    0.61


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144071
  j =  1                              :         49919876
  j =  2                              :            40035
  j =  3                              :               18
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:26.22

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40488
p-value of test                       :    0.04


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144488
  j =  1                              :         49919047
  j =  2                              :            40442
  j =  3                              :               23
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:28.86

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.52

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.58


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:35.33

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.42
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    1.12
p-value of test                       :    0.30

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 4.99e+5
p-value of test                       :    0.81


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:18.67

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99255.48
p-value of test                       :    0.95


-----------------------------------------------
Anderson-Darling statistic            :    0.84
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:04.21

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99678.46
p-value of test                       :    0.76


-----------------------------------------------
Anderson-Darling statistic            :    0.32
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:04.58

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.24
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:03.17

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.43
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:05.65

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.19e-4
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    : 1.31e-4
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.52
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:06.83

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -1.76
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:03.87

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -2.24
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:00:15.26

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.87
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:03.62

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   39.05
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:01.89

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   32.39
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:04.17

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   34.57
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:04.19

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   38.20
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:04.17

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   29.22
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:01.75

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.22
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:16.15

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.34
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:17.69

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.08
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:27.41

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.41
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:31.50

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.65
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:35.25

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.14
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:44.70

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   14.81
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:04.30

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2500.47
p-value of test                       :    0.30



-----------------------------------------------
CPU time used                    :  00:00:17.77

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1575.35
p-value of test                       :    0.38



-----------------------------------------------
CPU time used                    :  00:00:05.02

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   40.02
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   49.13
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   47.28
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   42.51
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   31.61
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:16.28

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   41.29
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   54.55
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   43.51
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   36.07
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   18.44
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:03.84

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  135.49
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  113.14
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  474.86
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  126.09
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   59.12
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:13.17

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  129.78
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  133.81
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  483.49
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  106.07
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   82.86
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:00:03.15

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  347.18
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  357.98
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4985.52
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  327.05
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  202.22
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:11.66

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  321.85
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  307.38
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5082.01
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  306.92
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  188.70
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:00:02.78

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   13.72
p-value of test                       :    0.19


-----------------------------------------------
Normal statistic for number of jumps  :    0.62
p-value of test                       :    0.27



-----------------------------------------------
CPU time used                    :  00:00:09.63

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   17.50
p-value of test                       :    0.06


-----------------------------------------------
Normal statistic for number of jumps  :   -1.02
p-value of test                       :    0.85



-----------------------------------------------
CPU time used                    :  00:00:09.59

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

Tests on the sum of all N observations
Standardized normal statistic         :   -0.27
p-value of test                       :    0.61

Sample variance                       :    0.68
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:09.65

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    0.92
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:19.30

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    : 8.76e-3
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.93
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:19.66

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.29
p-value of test                       :    0.41

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:00:38.54

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   14.85
p-value of test                       :    0.04

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:13.93

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  306.84
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:11.14

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   58.62
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:06.49

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.097
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :   0.038
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    1.08
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9855.23
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:06.11

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.58

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2971.93
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:04.00

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    1.99
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:09.68

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -1.06
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:09.20

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    0.33
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:07.14

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  580.49
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:11.72

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  472.27
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:09.01

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4112.66
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:11.53

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3677.63
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:08.28

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11651.46
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:14.80

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7282.70
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:03.29

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   36.67
p-value of test                       :    0.95


-----------------------------------------------
Total number of bits:  4000059060

Normal statistic for number of bits   :    0.66
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:00:15.46

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   63.58
p-value of test                       :    0.13


-----------------------------------------------
Total number of bits:  4000054710

Normal statistic for number of bits   :    0.61
p-value of test                       :    0.27



-----------------------------------------------
CPU time used                    :  00:00:19.28

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.20

Kolmogorov-Smirnov- statistic = D-    :   0.057
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.54

Tests on the sum of all N observations
Standardized normal statistic         :   -0.93
p-value of test                       :    0.82

Sample variance                       :    1.10
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:15.29

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.58

Tests on the sum of all N observations
Standardized normal statistic         :   -0.74
p-value of test                       :    0.77

Sample variance                       :    0.81
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:19.80

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.31

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.35

Tests on the sum of all N observations
Standardized normal statistic         :    0.16
p-value of test                       :    0.44

Sample variance                       :    0.56
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:13.47

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mpcg


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.82

Tests on the sum of all N observations
Standardized normal statistic         :    0.46
p-value of test                       :    0.32

Sample variance                       :    0.92
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:16.97

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        mpcg
 Number of statistics:  144
 Total CPU time:   00:24:52.19

 All tests were passed



