xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :  9.7e-3


-----------------------------------------------
CPU time used                    :  00:00:51.04

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:00:31.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      479
p-value of test                       :    0.13

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278239
  j =  1                              :         99999042
  j =  2                              :              479
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:53.63

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      465
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278225
  j =  1                              :         99999070
  j =  2                              :              465
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:53.15

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      460
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278220
  j =  1                              :         99999080
  j =  2                              :              460
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:20.88

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      483
p-value of test                       :    0.10

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278243
  j =  1                              :         99999034
  j =  2                              :              483
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:21.56

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      491
p-value of test                       :    0.05

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278251
  j =  1                              :         99999018
  j =  2                              :              491
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:19.50

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      406
p-value of test                       :    0.99

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278166
  j =  1                              :         99999188
  j =  2                              :              406
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:20.83

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      441
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278201
  j =  1                              :         99999118
  j =  2                              :              441
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:21.89

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      485
p-value of test                       :    0.08

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278245
  j =  1                              :         99999030
  j =  2                              :              485
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:19.09

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2141
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:59.07

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1035
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:01:01.00

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     565
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:01:02.45

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     609
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:40.90

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     675
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:00:44.33

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     300
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:00:45.80

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     360
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:45.91

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.42
p-value of test                       :    0.83


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.13
p-value of test                       :    0.30

Test on the Nm values of W_{n,i}(mNP1):    1.48
p-value of test                       :    0.18

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     302
p-value of test                       :    0.46

Stat. AD (mNP2)                       :    0.75
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:16.57

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.79
p-value of test                       :    0.48


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.12
p-value of test                       :    0.30

Test on the Nm values of W_{n,i}(mNP1):    0.53
p-value of test                       :    0.72

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     297
p-value of test                       :    0.55

Stat. AD (mNP2)                       :    0.42
p-value of test                       :    0.83

Stat. AD after spacings (mNP2-S)      :    0.74
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:23.99

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.71
p-value of test                       :    0.54


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.26
p-value of test                       :    0.97

Test on the Nm values of W_{n,i}(mNP1):    0.57
p-value of test                       :    0.67

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     159
p-value of test                       :    0.24

Stat. AD (mNP2)                       :    0.49
p-value of test                       :    0.75

Stat. AD after spacings (mNP2-S)      :    0.74
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:48.65

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   21.00
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:16.38

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   12.00
p-value of test                       :  3.6e-3

-----------------------------------------------
CPU time used                    :  00:00:15.03

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   16.89
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:22.61

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   13.25
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:29.03

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   50.17
p-value of test                       :  8.8e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:22.24

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   25.44
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:29.36

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   55.00
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:11.25

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   37.66
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:14.31

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   32.89
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:14.93

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   45.04
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:19.65

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  107.95
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:13.00

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  124.10
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:24.68

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1870.93
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:15.23

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1925.07
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:33.31

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    6.91
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:11.51

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    5.55
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:19.49

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:34.05

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:00:39.82

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39927
p-value of test                       :    0.84


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143927
  j =  1                              :         49920173
  j =  2                              :            39873
  j =  3                              :               27
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:05.33

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40068
p-value of test                       :    0.61


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144068
  j =  1                              :         49919881
  j =  2                              :            40034
  j =  3                              :               17
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:15.26

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.50


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.75
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:01:51.53

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 4.99e+5
p-value of test                       :    0.74


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.47
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :   0.039
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    1.66
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:00:59.07

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.40


-----------------------------------------------
Anderson-Darling statistic            :    0.45
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:00:13.19

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99918.72
p-value of test                       :    0.57


-----------------------------------------------
Anderson-Darling statistic            :    0.54
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:14.51

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.76
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:09.99

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.11
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:17.63

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.37e-4
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    : 1.67e-4
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    1.45
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:22.27

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :   -1.17
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:12.29

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.83
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:48.86

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.41
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:11.47

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   48.21
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:05.81

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   50.37
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:13.28

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   50.80
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:13.28

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   43.32
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:13.27

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   21.29
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:05.36

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.86
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:52.59

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    0.96
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:57.30

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.98
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:01:29.46

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.23
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:01:42.25

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.07
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:01:54.71

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.15
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:02:25.53

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   26.01
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:13.65

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2346.87
p-value of test                       :    0.96



-----------------------------------------------
CPU time used                    :  00:00:57.57

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1667.27
p-value of test                       :    0.03



-----------------------------------------------
CPU time used                    :  00:00:16.21

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   44.41
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   48.18
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   38.62
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   31.60
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   22.03
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:00:52.55

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   49.36
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   58.05
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   43.34
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   31.10
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   29.53
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:00:12.55

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  158.68
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  115.35
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  564.21
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  118.28
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   79.30
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:42.78

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  142.21
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  137.32
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  478.35
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  112.54
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   83.34
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:10.32

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  437.80
p-value of test                       :  5.8e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  394.44
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4883.55
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  366.39
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  200.39
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:00:37.73

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  298.63
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  316.26
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5041.70
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  326.26
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  168.96
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:09.17

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    5.20
p-value of test                       :    0.88


-----------------------------------------------
Normal statistic for number of jumps  :   -0.26
p-value of test                       :    0.60



-----------------------------------------------
CPU time used                    :  00:00:31.00

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   15.32
p-value of test                       :    0.12


-----------------------------------------------
Normal statistic for number of jumps  :   -1.86
p-value of test                       :    0.97



-----------------------------------------------
CPU time used                    :  00:00:30.80

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

Tests on the sum of all N observations
Standardized normal statistic         :   -0.10
p-value of test                       :    0.54

Sample variance                       :    0.79
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:17.67

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.64e-3
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    : 8.19e-3
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:01:01.78

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.18e-3
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :   0.021
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    1.77
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:01:03.38

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    2.61
p-value of test                       :    0.96

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:02:04.78

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.10
p-value of test                       :    0.25

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:44.48

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  317.85
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:37.80

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   74.45
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:21.09

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.082
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :   0.051
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.78
p-value of test                       :    0.50

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9969.86
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:19.26

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.062
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.95
p-value of test                       :    0.38

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3075.32
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:12.67

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.44
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:30.36

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -0.27
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:29.80

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    1.70
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:23.05

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  607.27
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:36.38

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  542.34
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:28.59

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4111.95
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:36.86

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3551.17
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:26.38

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11680.13
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:47.36

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7499.80
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:10.32

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000002

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   42.38
p-value of test                       :    0.83


-----------------------------------------------
Total number of bits:  3999901440

Normal statistic for number of bits   :   -1.10
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:00:49.23

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   53.25
p-value of test                       :    0.43


-----------------------------------------------
Total number of bits:  4000005630

Normal statistic for number of bits   :   0.063
p-value of test                       :    0.47



-----------------------------------------------
CPU time used                    :  00:01:02.21

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.34

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.80
p-value of test                       :    0.12

Tests on the sum of all N observations
Standardized normal statistic         :    0.60
p-value of test                       :    0.28

Sample variance                       :    0.13
p-value of test                       :    0.9991    *****

-----------------------------------------------
CPU time used                    :  00:00:49.55

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.60

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

Tests on the sum of all N observations
Standardized normal statistic         :   -0.23
p-value of test                       :    0.59

Sample variance                       :    0.65
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:01:04.59

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.50

Anderson-Darling statistic = A2       :    0.26
p-value of test                       :    0.96

Tests on the sum of all N observations
Standardized normal statistic         :    0.20
p-value of test                       :    0.42

Sample variance                       :    1.10
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:43.36

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.79

Tests on the sum of all N observations
Standardized normal statistic         :   -0.39
p-value of test                       :    0.65

Sample variance                       :    1.22
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:55.09

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        pcg
 Number of statistics:  144
 Total CPU time:   01:04:55.26
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 25  SimpPoker, d = 64               8.8e-4
 ----------------------------------------------
 All other tests were passed



