xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting BigCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:01:03.13

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 22,   d =  256,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   59.604645
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0083558402,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16711680
Value of the statistic                : 1.67e+7
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:01:05.59

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1360
p-value of test                       :    0.54

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334480
  j =  1                              :        599997280
  j =  2                              :             1360
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:04.81

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  9,   d = 2097152,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1341
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334461
  j =  1                              :        599997318
  j =  2                              :             1341
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:06.45

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1296
p-value of test                       :    0.97

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334416
  j =  1                              :        599997408
  j =  2                              :             1296
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:44.14

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 16,   d = 16384,   t =  3,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1379
p-value of test                       :    0.35

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334499
  j =  1                              :        599997242
  j =  2                              :             1379
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:46.58

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1404
p-value of test                       :    0.14

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334524
  j =  1                              :        599997192
  j =  2                              :             1404
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:51.34

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 24,   d =   64,   t =  7,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1388
p-value of test                       :    0.26

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334508
  j =  1                              :        599997224
  j =  2                              :             1388
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:03.95

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1331
p-value of test                       :    0.81

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334451
  j =  1                              :        599997338
  j =  2                              :             1331
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:06:09.98

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 27,   d =    8,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1285
p-value of test                       :    0.98

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334405
  j =  1                              :        599997430
  j =  2                              :             1285
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:57.67

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r =  0,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1400
p-value of test                       :    0.17

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334520
  j =  1                              :        599997200
  j =  2                              :             1400
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:49.82

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 30,  n = 20000000,  r = 28,   d =    4,   t = 21,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      4398046511104
       Expected number per cell =  1 /  219902.33
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  219902.33
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     1364.24
Observed number of collisions         :     1336
p-value of test                       :    0.77

-----------------------------
Total number of cells containing j balls

  j =  0                              :  131940795334456
  j =  1                              :        599997328
  j =  2                              :             1336
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:58.28

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 100,  n = 10000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =      54.2101


----------------------------------------------------
Total expected number = N*Lambda      :    5421.01
Total observed number                 :    5422
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:02:58.17

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4349
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:01:16.63

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7436
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:02:07.30

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4347
p-value of test                       :    0.44


-----------------------------------------------
CPU time used                    :  00:01:26.09

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    4336.81
Total observed number                 :    4350
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:01:33.21

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7268
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:02:27.68

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7384
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:02:27.71

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r =  0,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7224
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:02:46.89

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N = 20,  n = 30000000,  r = 26,    d = 16,    t = 16,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     365.9182


----------------------------------------------------
Total expected number = N*Lambda      :    7318.36
Total observed number                 :    7259
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:03:08.43

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


snpair_ClosePairs test:
-----------------------------------------------
   N = 30,  n = 6000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.41
p-value of test                       :    0.84


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.40
p-value of test                       :    0.85

Test on the Nm values of W_{n,i}(mNP1):    1.83
p-value of test                       :    0.11

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     900
Number of jumps of Y                  :     881
p-value of test                       :    0.73

Stat. AD (mNP2)                       :    2.18
p-value of test                       :    0.07

Stat. AD after spacings (mNP2-S)      :    2.16
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:01:40.17

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


snpair_ClosePairs test:
-----------------------------------------------
   N = 20,  n = 4000000,  r =  0,  t = 5,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.62
p-value of test                       :    0.62


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.26
p-value of test                       :    0.97

Test on the Nm values of W_{n,i}(mNP1):    0.66
p-value of test                       :    0.59

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     600
Number of jumps of Y                  :     568
p-value of test                       :    0.90

Stat. AD (mNP2)                       :    0.87
p-value of test                       :    0.44

Stat. AD after spacings (mNP2-S)      :    0.48
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:10.22

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 3000000,  r =  0,  t = 9,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.61
p-value of test                       :    0.63


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.38
p-value of test                       :    0.87

Test on the Nm values of W_{n,i}(mNP1):    1.44
p-value of test                       :    0.19

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     323
p-value of test                       :    0.10

Stat. AD (mNP2)                       :    0.23
p-value of test                       :    0.98

Stat. AD after spacings (mNP2-S)      :    0.96
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:01:58.72

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 16,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.88
p-value of test                       :    0.03


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.26
p-value of test                       :    0.96

Test on the Nm values of W_{n,i}(mNP1):    0.28
p-value of test                       :    0.95

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     139
p-value of test                       :    0.80

Stat. AD (mNP2)                       :    0.59
p-value of test                       :    0.65

Stat. AD after spacings (mNP2-S)      :    3.62
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:02:23.53

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    1.73
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:34.51

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000000,  r = 27,   d =    8,   k =    8


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.06
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:44.23

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :    9.78
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:35.72

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   d =   32,   k =   32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   20.06
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:46.63

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   71.57
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:43.06

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 10,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   48.63
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:55.68

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 20,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   54.01
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:55.68

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 200000000,  r = 27,   d =    8


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   42.79
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:55.67

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Alpha =        0,   Beta  =   0.0625


-----------------------------------------------
Number of degrees of freedom          :  232
Chi-square statistic                  :  210.45
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:35.31

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 25,   Alpha =        0,   Beta  =  0.03125


-----------------------------------------------
Number of degrees of freedom          :  434
Chi-square statistic                  :  411.32
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:01:22.14

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  = 0.0078125


-----------------------------------------------
Number of degrees of freedom          : 1437
Chi-square statistic                  : 1483.57
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:48.36

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   Alpha =        0,   Beta  = 0.000976562


-----------------------------------------------
Number of degrees of freedom          : 7046
Chi-square statistic                  : 6951.77
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:01:23.72

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_Run test:
-----------------------------------------------
   N =  5,  n = 1000000000,  r =  0,   Up = FALSE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.67

Test on the sum of all N observations
Number of degrees of freedom          :   30
Chi-square statistic                  :   33.70
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:37.89

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_Run test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 15,   Up =  TRUE


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :   0.039
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    1.06
p-value of test                       :    0.32

Test on the sum of all N observations
Number of degrees of freedom          :   60
Chi-square statistic                  :   48.30
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:02:03.97

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  3,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                  6
       Expected number per cell =  1.6666667e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.5000002e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    5
Value of the statistic                :    1.66
p-value of test                       :    0.89


-----------------------------------------------
CPU time used                    :  00:00:43.31

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  5,   t =  5,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =                120
       Expected number per cell =   8333333.3
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.9500005e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  119
Value of the statistic                :   93.86
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:01:19.43

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  5,   t =  7,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =               5040
       Expected number per cell =   99206.349
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0390004e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 5039
Value of the statistic                : 5024.16
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:01:01.15

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 10,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    137.7866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0036287993,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:02:23.10

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r =  0,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    45777
p-value of test                       :    0.68


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165869777
  j =  1                              :        399908449
  j =  2                              :            45771
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:03:52.90

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_Multinomial test:
-----------------------------------------------
   N = 20,  n = 20000000,  r = 10,   t = 14,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =        87178291200
       Expected number per cell =  1 /  4358.9146
       EColl = n^2 / (2k) =   2294.14912
       Hashing =   TRUE

       Collision test,    Mu =      2293.9736,    Sigma =    47.8841

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    45879.47
Observed number of collisions         :    46099
p-value of test                       :    0.15


-----------------------------
Total number of cells containing j balls

  j =  0                              :    1743165870099
  j =  1                              :        399907806
  j =  2                              :            46091
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:14.17

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_MaxOft test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   d = 100000,   t =  8

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :   0.076
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :   0.063
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.15
p-value of test                       :    0.9986

Test on the sum of all N observations
Number of degrees of freedom          : 3999960
Chi-square statistic                  : 4.00e+6
p-value of test                       :    0.49


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.065
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.94
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:02:26.15

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_MaxOft test:
-----------------------------------------------
   N = 30,  n = 10000000,  r =  0,   d = 100000,   t = 16

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :   0.040
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.76

Test on the sum of all N observations
Number of degrees of freedom          : 2999970
Chi-square statistic                  : 3.00e+6
p-value of test                       :    0.77


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :   0.096
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    1.48
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:02:01.43

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 24

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :   0.069
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.64


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:01:26.22

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_MaxOft test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   d = 100000,   t = 32

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

Test on the sum of all N observations
Number of degrees of freedom          : 1999980
Chi-square statistic                  : 2.00e+6
p-value of test                       :    0.52


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.068
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :   0.085
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.19
p-value of test                       :    0.9930


-----------------------------------------------
CPU time used                    :  00:01:32.10

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_SampleProd test:
-----------------------------------------------
   N = 40,  n = 10000000,  r =  0,   t = 8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.069
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:01:55.96

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 16


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.09

Kolmogorov-Smirnov- statistic = D-    :   0.053
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    1.00
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:18.26

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_SampleProd test:
-----------------------------------------------
   N = 20,  n = 10000000,  r =  0,   t = 24


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.051
p-value of test                       :    0.87

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:36.94

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.19e-4
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    : 7.37e-5
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    1.01
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:18.96

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_SampleMean test:
-----------------------------------------------
   N = 20000000,  n = 30,  r = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.34e-4
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    : 8.82e-5
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.44
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:19.50

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    0.27
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:15.50

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   k = 2


-----------------------------------------------
Normal statistic                      :   -0.55
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:15.51

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 0,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :  -0.085
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:59.32

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 1000000000,   r = 27,   s = 3,   L = 15

   Sequences of n = (K + Q)L =  15150000000 bits
   Q = 10000000 initialization blocks
   K = 1000000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.68
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:59.55

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   52.90
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:18.35

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 20,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   61.82
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:41.80

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 28,  k = 256,  Alpha =      0,  Beta =   0.25


-----------------------------------------------
Number of degrees of freedom          :   67
Chi-square statistic                  :   86.81
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:41.80

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   40.66
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:18.35

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 10,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   40.12
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:41.80

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 20000000,  r = 26,  k = 256,  Alpha =      0,  Beta = 0.0625


-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   34.66
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:41.81

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   29
Chi-square statistic                  :   32.26
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:41.80

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r =  0,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.00e-3
p-value of test                       :    0.9914

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.96
p-value of test                       :    0.10

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   58.55
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:47.36

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_MatrixRank test:
-----------------------------------------------
   N = 10,  n = 1000000,  r = 25,    s = 5,    L = 30,    k = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.49

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.17
p-value of test                       :    0.28

Test on the sum of all N observations
Number of degrees of freedom          :   40
Chi-square statistic                  :   42.09
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:47.35

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r =  0,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.03
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:01:43.22

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 5000,  r = 26,    s = 4,    L = 1000,    k = 1000


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.84
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:01:43.35

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r = 15,    s = 15,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.41
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:01:35.95

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 80,  r =  0,    s = 30,    L = 5000,    k = 5000


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.30
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:01:19.23

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_Savir2 test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,    m = 1048576,    t = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.097
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    1.67
p-value of test                       :    0.14

Test on the sum of all N observations
Number of degrees of freedom          :  130
Chi-square statistic                  :  116.31
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:37.27

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_GCD test:
-----------------------------------------------
   N = 10,  n = 50000000,  r =  0,   s = 30


-----------------------------------------------
Test results for GCD values:

Kolmogorov-Smirnov+ statistic = D+    :   0.092
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Test on the sum of all N observations
Number of degrees of freedom          : 17430
Chi-square statistic                  :17405.13
p-value of test                       :    0.55



-----------------------------------------------
CPU time used                    :  00:01:28.95

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   31.64
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   29.59
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   21.96
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   25.32
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   17.00
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:26.21

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 25,   s = 5,   L0 =   50,   L1 =   50



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   25.65
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   34.36
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   25
ChiSquare statistic                   :   33.75
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   24
ChiSquare statistic                   :   20.47
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   25.21
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:00:26.76

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  175.76
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  140.89
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  551.17
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  140.73
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   67.02
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:00:30.97

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  146
ChiSquare statistic                   :  130.00
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  146
ChiSquare statistic                   :  136.03
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  474.63
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  136
ChiSquare statistic                   :  130.90
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   74
ChiSquare statistic                   :   74.56
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:31.69

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  364.79
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  401.28
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5044.82
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  387.01
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  165.90
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:00:28.42

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 15,   s = 15,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  384
ChiSquare statistic                   :  430.41
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  384
ChiSquare statistic                   :  404.73
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4989.90
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  378
ChiSquare statistic                   :  335.22
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  200
ChiSquare statistic                   :  179.71
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:00:28.72

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :    6.64
p-value of test                       :    0.88


-----------------------------------------------
Normal statistic for number of jumps  :   -1.17
p-value of test                       :    0.88



-----------------------------------------------
CPU time used                    :  00:01:48.37

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 400020,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   12
Chi2 statistic for size of jumps      :   14.31
p-value of test                       :    0.28


-----------------------------------------------
Normal statistic for number of jumps  :   -1.05
p-value of test                       :    0.85



-----------------------------------------------
CPU time used                    :  00:01:48.15

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r =  0,   s =   30,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.090
p-value of test                       :    0.80

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.48

Tests on the sum of all N observations
Standardized normal statistic         :   -0.92
p-value of test                       :    0.82

Sample variance                       :    0.64
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:54.23

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 134217728,  r = 15,   s =   15,   k =   27


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.068
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    1.29
p-value of test                       :    0.24

Tests on the sum of all N observations
Standardized normal statistic         :    1.47
p-value of test                       :    0.07

Sample variance                       :    1.53
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:01:00.61

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r =  0,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.06e-3
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :   0.010
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.96
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:43.27

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sspectral_Fourier3 test:
-----------------------------------------------
   N = 100000,  n = 16384,  r = 27,   s =    3,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.018
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    : 4.44e-3
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    1.12
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:42.12

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.22
p-value of test                       :    0.41

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:55.90

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r = 27,   s = 3,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.99
p-value of test                       :    0.65

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:00:59.12

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r =  0,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  184.39
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:01:28.14

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_PeriodsInStrings test:
-----------------------------------------------
   N = 10,  n = 500000000,  r = 20,   s =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.059
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.46

Test on the sum of all N observations
Number of degrees of freedom          :  200
Chi-square statistic                  :  177.11
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:30.80

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r =  0,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.25

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.71

Anderson-Darling statistic = A2       :    0.81
p-value of test                       :    0.47

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9893.93
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:28.88

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 10,  n = 1000000000,  r = 27,   s = 3,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.60

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9927.35
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:32.61

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 10,   s = 10,   L = 30



-----------------------------------------------
Normal statistic                      :   0.068
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:40.59

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 300



-----------------------------------------------
Normal statistic                      :    0.19
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:39.14

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 10,   s = 10,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.48
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:02:34.75

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r =  0,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.065
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.35
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.12
p-value of test                       :    0.30

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 5010.96
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:58.50

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingIndep test:
-----------------------------------------------
   N = 10,  n = 30000000,  r = 27,   s = 3,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.68

Test on the sum of all N observations
Number of degrees of freedom          : 4890
Chi-square statistic                  : 4924.07
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:05.15

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4269.56
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:43.15

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r = 26,   s = 4,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4188.37
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:48.18

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11801.06
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:49.04

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 25,   s = 5,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11844.38
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:54.69

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r =  0,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   64.20
p-value of test                       :    0.16


-----------------------------------------------
Total number of bits:  8000049381

Normal statistic for number of bits   :    0.39
p-value of test                       :    0.35



-----------------------------------------------
CPU time used                    :  00:00:45.81

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 2000000000,  r = 27,   s =    3


-----------------------------------------------
Total number of 1 runs:  2000000000

Number of degrees of freedom          :   54
Chi2 statistic for number of runs     :   62.39
p-value of test                       :    0.20


-----------------------------------------------
Total number of bits:  7999973385

Normal statistic for number of bits   :   -0.21
p-value of test                       :    0.58



-----------------------------------------------
CPU time used                    :  00:00:48.52

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r =  0,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.65

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.90

Tests on the sum of all N observations
Standardized normal statistic         :    0.21
p-value of test                       :    0.42

Sample variance                       :    0.68
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:01:51.55

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r =  0,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.056
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.56
p-value of test                       :  9.4e-4    *****

Anderson-Darling statistic = A2       :    4.05
p-value of test                       :  8.7e-3

Tests on the sum of all N observations
Standardized normal statistic         :    2.55
p-value of test                       :  5.4e-3

Sample variance                       :    0.90
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:01:35.43

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000030,  r = 27,   s = 3,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

Tests on the sum of all N observations
Standardized normal statistic         :   -0.70
p-value of test                       :    0.76

Sample variance                       :    0.42
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:01:53.71

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000029,  r = 27,   s = 3,   d = 3


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.015
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.54
p-value of test                       :  1.5e-3

Anderson-Darling statistic = A2       :    5.63
p-value of test                       :  1.6e-3

Tests on the sum of all N observations
Standardized normal statistic         :    3.09
p-value of test                       :  1.0e-3    *****

Sample variance                       :    0.41
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:01:38.68

Generator state:





========= Summary results of BigCrush =========

 Version:          TestU01 1.2.3
 Generator:        pcg
 Number of statistics:  160
 Total CPU time:   02:54:50.54
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 106  AutoCor, d=3, r=27              1.0e-3
 ----------------------------------------------
 All other tests were passed



