xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 :      33
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:00.87

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :     2877
p-value of test                       :    0.72

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4289970173
  j =  1                              :          4994246
  j =  2                              :             2877
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:01.19

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 1134.86
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:00.43

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  :   25.00
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:00.35

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  :   25.66
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:00:00.31

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.47


-----------------------------------------------
Anderson-Darling statistic            :   0.050
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:00.70

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 27,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   41
Chi-square statistic                  :   49.01
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:00.41

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.60
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:00.37

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 2209
Chi-square statistic                  : 2231.19
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:00.40

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

pcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,   s = 30,   L0 =  150,   L1 =  150



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   52
ChiSquare statistic                   :   55.24
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   52
ChiSquare statistic                   :   56.89
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   75
ChiSquare statistic                   :   87.80
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   42.40
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   24.86
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:00.50

Generator state:





========= Summary results of SmallCrush =========

 Version:          TestU01 1.2.3
 Generator:        pcg
 Number of statistics:  15
 Total CPU time:   00:00:05.56

 All tests were passed



