rng test of mspcg, with co_num 1024
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:00:56.78

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:35.00

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      440
p-value of test                       :    0.75

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278200
  j =  1                              :         99999120
  j =  2                              :              440
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:49.83

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      415
p-value of test                       :    0.97

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278175
  j =  1                              :         99999170
  j =  2                              :              415
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:50.28

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      472
p-value of test                       :    0.22

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278232
  j =  1                              :         99999056
  j =  2                              :              472
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:13.85

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      433
p-value of test                       :    0.84

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278193
  j =  1                              :         99999134
  j =  2                              :              433
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:15.50

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      451
p-value of test                       :    0.56

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278211
  j =  1                              :         99999098
  j =  2                              :              451
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:13.06

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      411
p-value of test                       :    0.98

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278171
  j =  1                              :         99999178
  j =  2                              :              411
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:13.24

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      473
p-value of test                       :    0.20

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278233
  j =  1                              :         99999054
  j =  2                              :              473
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:15.09

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      436
p-value of test                       :    0.80

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278196
  j =  1                              :         99999128
  j =  2                              :              436
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:24.95

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2122
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:01:00.95

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1096
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:01:03.58

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     553
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:01:06.84

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     645
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:00:45.54

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     653
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:48.62

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     307
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:51.03

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     327
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:00:50.93

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.40
p-value of test                       :    0.85


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.22
p-value of test                       :    0.99

Test on the Nm values of W_{n,i}(mNP1):    3.25
p-value of test                       :    0.02

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     328
p-value of test                       :    0.06

Stat. AD (mNP2)                       :    0.84
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:17.33

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    2.83
p-value of test                       :    0.03


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.42
p-value of test                       :    0.82

Test on the Nm values of W_{n,i}(mNP1):    0.40
p-value of test                       :    0.85

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     303
p-value of test                       :    0.44

Stat. AD (mNP2)                       :    0.52
p-value of test                       :    0.73

Stat. AD after spacings (mNP2-S)      :    1.30
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:25.34

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.08
p-value of test                       :    0.31


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.89
p-value of test                       :    0.42

Test on the Nm values of W_{n,i}(mNP1):    1.28
p-value of test                       :    0.24

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     161
p-value of test                       :    0.19

Stat. AD (mNP2)                       :    0.47
p-value of test                       :    0.78

Stat. AD after spacings (mNP2-S)      :    0.57
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:49.59

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:17.19

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:15.67

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    5.68
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:29.56

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   26.74
p-value of test                       :  8.4e-3

-----------------------------------------------
CPU time used                    :  00:00:35.78

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   21.25
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:29.88

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   27.63
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:36.10

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   77.11
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:14.60

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   60.77
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:17.78

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   43.47
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:20.25

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   36.13
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:24.51

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   83.38
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:19.91

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  133.59
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:33.30

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1851.68
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:24.50

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1905.59
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:46.28

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    4.28
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:16.81

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    6.29
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:25.31

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:00:37.92

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:00:45.19

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39821
p-value of test                       :    0.94


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143821
  j =  1                              :         49920374
  j =  2                              :            39789
  j =  3                              :               16
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:11.30

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40136
p-value of test                       :    0.48


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144136
  j =  1                              :         49919746
  j =  2                              :            40100
  j =  3                              :               18
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:22.80

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.60

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.88

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 9.99e+5
p-value of test                       :    0.67


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :   0.089
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:01:56.43

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.42
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    2.45
p-value of test                       :    0.06

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 4.99e+5
p-value of test                       :    0.91


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.39
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    0.93
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:01:04.19

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.23


-----------------------------------------------
Anderson-Darling statistic            :    0.79
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:00:15.16

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99639.32
p-value of test                       :    0.79


-----------------------------------------------
Anderson-Darling statistic            :   0.030
p-value of test                       :    0.97


-----------------------------------------------
CPU time used                    :  00:00:17.53

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.39
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:10.68

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.74
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:19.88

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.35e-4
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    : 1.48e-4
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    1.68
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:24.00

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    1.60
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:12.67

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.08
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:57.32

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.24
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:15.51

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   33.31
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:10.30

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   67.89
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:18.88

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   46.22
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:18.96

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   59.96
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:19.05

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   16.54
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:08.76

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :   15.45
p-value of test                       :  3.9e-3

-----------------------------------------------
CPU time used                    :  00:00:53.44

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.21
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:59.80

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.05
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:01:31.11

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.69
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:47.19

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.64
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:01:56.59

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.59
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:02:28.38

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   13.77
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:19.48

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2446.64
p-value of test                       :    0.60



-----------------------------------------------
CPU time used                    :  00:01:00.28

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1557.64
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:17.17

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   55.39
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   46.70
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   31.01
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   35.24
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   18.82
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:00:54.78

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   49.86
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   49.08
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   51.38
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   37.20
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   18.96
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:00:13.38

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  106.79
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  131.81
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  541.21
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  132.67
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :  104.60
p-value of test                       :  7.3e-3


-----------------------------------------------
CPU time used                    :  00:00:44.57

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  131.94
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  131.57
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  482.63
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  130.28
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   69.51
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:11.03

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  417.00
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  404.54
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4928.15
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  367.61
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  199.84
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:39.88

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  308.26
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  358.06
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4955.00
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  341.10
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  148.14
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:00:09.76

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    7.08
p-value of test                       :    0.72


-----------------------------------------------
Normal statistic for number of jumps  :    0.73
p-value of test                       :    0.23



-----------------------------------------------
CPU time used                    :  00:00:31.15

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    2.44
p-value of test                       :    0.9917


-----------------------------------------------
Normal statistic for number of jumps  :   -0.56
p-value of test                       :    0.71



-----------------------------------------------
CPU time used                    :  00:00:31.13

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    1.26
p-value of test                       :    0.24

Tests on the sum of all N observations
Standardized normal statistic         :    0.54
p-value of test                       :    0.30

Sample variance                       :    1.67
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:21.05

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.015
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.013
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:03.53

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.011
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.37

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:01:05.50

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    9.75
p-value of test                       :    0.28

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:02:08.36

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    7.66
p-value of test                       :    0.36

-----------------------------------------------
Global longest run of 1               :   28.00
p-value of test                       :    0.94



-----------------------------------------------
CPU time used                    :  00:00:47.59

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  264.78
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:40.05

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   65.72
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:24.15

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.068
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :   0.080
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.76
p-value of test                       :    0.51

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10018.62
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:23.32

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.076
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.93
p-value of test                       :    0.39

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2949.67
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:16.34

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :  -0.060
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:37.26

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -1.41
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:36.57

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    2.93
p-value of test                       :  1.7e-3

-----------------------------------------------
CPU time used                    :  00:00:28.86

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  593.60
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:44.78

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  581.87
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:35.48

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4069.19
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:44.05

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3564.71
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:32.55

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11841.70
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:57.05

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7537.38
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:12.96

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000003

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   54.07
p-value of test                       :    0.40


-----------------------------------------------
Total number of bits:  3999903000

Normal statistic for number of bits   :   -1.08
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:00:50.42

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000003

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   63.09
p-value of test                       :    0.14


-----------------------------------------------
Total number of bits:  3999976880

Normal statistic for number of bits   :   -0.26
p-value of test                       :    0.60



-----------------------------------------------
CPU time used                    :  00:01:05.13

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.45

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

Tests on the sum of all N observations
Standardized normal statistic         :   -0.31
p-value of test                       :    0.62

Sample variance                       :    0.85
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:52.48

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.56

Tests on the sum of all N observations
Standardized normal statistic         :    0.60
p-value of test                       :    0.28

Sample variance                       :    0.39
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:01:08.52

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.095
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    1.45
p-value of test                       :    0.19

Tests on the sum of all N observations
Standardized normal statistic         :   -1.24
p-value of test                       :    0.89

Sample variance                       :    2.63
p-value of test                       :  4.8e-3

-----------------------------------------------
CPU time used                    :  00:00:46.57

Generator state:




***********************************************************
HOST = xtraf1.d1.comp.nus.edu.sg, Linux

mspcg


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :    0.48
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    1.21
p-value of test                       :    0.26

Tests on the sum of all N observations
Standardized normal statistic         :    0.69
p-value of test                       :    0.24

Sample variance                       :   0.095
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:59.10

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        mspcg
 Number of statistics:  144
 Total CPU time:   01:10:15.28

 All tests were passed



